<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">wtBRMon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, welcome on wtBRMon!</h1>
        <p>Download Total : <span id="dl_total_bw"></span></p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" id="pb_bw_dl">
              0%
            </div>
        </div>
        <p>Upload Total : <span id="up_total_bw"></span></p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" id="pb_bw_up">
              0%
            </div>
        </div>   
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
          <table id="bw_table">
              <thead>
                <tr>
                    <th>IP</th>
                    <th>DL</th>
                    <th>UP</th>
                    <th>% DL</th>
                    <th>% UP</th>
                    <th>TOTAL DL</th>
                    <th>TOTAL UP</th>
                </tr>
              </thead>
              
              <tfoot>
                <tr>
                    <th>IP</th>
                    <th>DL</th>
                    <th>UP</th>
                    <th>% DL</th>
                    <th>% UP</th>
                    <th>TOTAL DL</th>
                    <th>TOTAL UP</th>
                </tr>
              </tfoot>
          </table>
      </div>

      <hr>

      <footer>
          <p><a href="mailto:wtc0der@gmail.com?subject=about wtBRMon">Antoine Delaisse</a></p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="//cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
